.thumbnail {
  width: 100%;
}

.vid-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 11px;
}

.vid-details-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-img {
  width: 36px;
  border-radius: 50px;
  margin-right: 10px;
}

.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}

.vid-author,
.vid-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.vid-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .vid-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .vid-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .vid-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .vid-title {
    line-height: 24px;
    font-size: 16px;
  }
}

@media (min-width: 1000px) {
  .vid-author,
  .vid-stats {
    font-size: 14px;
  }
}

.vid-time {
  font-size: 12px;
  font-weight: 500;
  background-color: black;
  color: white;
  position: absolute;
  right: 8px;
  bottom: 10px;
  padding: 4px;
  border-radius: 2px;
}
